FRONT_URL=http://localhost:4400
COOKIE_KEY=example
# APPLICATION
APP_PORT=3100

#DATABASE
DB_HOST=localhost
DB_NAME=my_database
DB_USER=root
DB_PWD=root

#JWT
JWT_SECRET=a_very_strong_secret

PUBLIC_PATH=/app/public
TEMP_PATH=${PUBLIC_PATH}/temp
UPLOAD_PATH=${PUBLIC_PATH}/uploads